\relax 
\catcode `"\active 
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fluxo de pot\IeC {\^e}ncia \IeC {\'o}timo linearizado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o da atividade}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de tr\IeC {\^e}s barras\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sist}{{1}{2}}
\newlabel{eq:custo1}{{1}{2}}
\newlabel{eq:custo2}{{2}{2}}
\newlabel{eq:custo3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reat\IeC {\^a}ncia das linhas (por unidade)\relax }}{3}}
\newlabel{tab:reat1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resolu\IeC {\c c}\IeC {\~a}o do problema proposto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equacionamento e defini\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos}{3}}
\newlabel{eq:res1}{{4}{3}}
\newlabel{eq:res2}{{5}{3}}
\newlabel{eq:res3}{{6}{4}}
\newlabel{eq:res4}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}lculo dos par\IeC {\^a}metros}{4}}
\newlabel{exp:Binc}{{8}{4}}
\newlabel{exp:B}{{9}{5}}
\newlabel{exp:RES1}{{10}{5}}
\newlabel{exp:RES2}{{11}{5}}
\newlabel{lag1}{{12}{5}}
\newlabel{lag2}{{13}{5}}
\newlabel{lag3}{{14}{5}}
\newlabel{lag4}{{15}{5}}
\newlabel{lag5}{{16}{5}}
\newlabel{lag6}{{17}{5}}
\newlabel{lag7}{{18}{5}}
\newlabel{lag8}{{19}{5}}
\newlabel{derlag1}{{20}{6}}
\newlabel{derlag2}{{21}{6}}
\newlabel{derlag3}{{22}{6}}
\newlabel{derlag4}{{23}{6}}
\newlabel{derlag5}{{24}{6}}
\newlabel{derlag6}{{25}{6}}
\newlabel{derlag7}{{26}{6}}
\newlabel{derlag8}{{27}{6}}
\newlabel{derlag9}{{28}{6}}
\newlabel{derlag10}{{29}{6}}
\newlabel{derlag11}{{30}{6}}
\newlabel{exp:VAR}{{31}{6}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fluxo de pot\IeC {\^e}ncia linearizado: Condi\IeC {\c c}\IeC {\~a}o normal e de emerg\IeC {\^e}ncia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextualiza\IeC {\c c}\IeC {\~a}o da atividade}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolu\IeC {\c c}\IeC {\~a}o do problema proposto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equacionamento e defini\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'a}lculo dos par\IeC {\^a}metros}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
